src/assets/db.json (before)
{
  "customers": [
    {
      "id": 1,
      "name": "Черепанов Василий Яковлевич",
      "pass": "3301",
      "address": "Мира 163-17",
      "phone": "8-919-1181765"
    },
    {
      "id": 2,
      "name": "Акинин Андрей Петрович",
      "pass": "3302",
      "address": "Ленина 17-42",
      "phone": "8-937-2136634"
    },
    {
      "id": 3,
      "name": "Котляров Дмитрий Степанович",
      "pass": "3303",
      "address": "Индустриальная 14-51",
      "phone": "8-960-8399219"
    },
    {
      "id": 4,
      "name": "Яшкин Сергей Владимирович",
      "pass": "3304",
      "address": "Степана Разина 34-91",
      "phone": "8-937-7799211"
    },
    {
      "id": 5,
      "name": "Юсупов Андрей Алекксеевич",
      "pass": "3305",
      "address": "Ворошилова 104-211",
      "phone": "8-903-8799334"
    }
  ],
  "products": [
    {
      "productId": 1,
      "id": 1,
      "name": "Бензобур ADA GROUNDDRILL-7",
      "price": "9000",
      "deposit": "3000",
      "payment": "1000",
      "category": "Мотобуры",
      "description": "Смесь 1:25, шнек до 250 мм."
    },
    {
      "productId": 1,
      "id": 2,
      "name": "Пила торцовочная DeWolt DW 713",
      "price": "23200",
      "deposit": "3000",
      "payment": "1000",
      "category": "Режущий инструмент",
      "description": "Диск 250 мм.,переходное кольцо,ключ, пылесборник"
    },
    {
      "productId": 1,
      "id": 3,
      "name": "Перфоратор MAKITA HR 2470",
      "price": "8000",
      "deposit": "3000",
      "payment": "1000",
      "category": "Мотобуры",
      "description": "Смесь 1:25, шнек до 250 мм."
    },
    {
      "productId": 1,
      "id": 4,
      "name": "Сварочный аппарат, инвертор РЕСАНТА 220",
      "price": "7000",
      "deposit": "3000",
      "payment": "1000",
      "category": "Перфораторы",
      "description": "Тип патрона - SDS Plus"
    },
    {
      "productId": 1,
      "id": 5,
      "name": "Шлифмашинка ленточная MAKITA 9910",
      "price": "8000",
      "deposit": "3000",
      "payment": "1000",
      "category": "Обработка материалов",
      "description": "Ширина ленты 75 мм"
    }
  ],
  "invoices": [
    {
      "id": 1,
      "customer": "Вишняков Дмитрий Сергеевич",
      "product": "Виброплита DIAM ML 80/5.5 L",
      "deposit": "3000",
      "days": "3",
      "payment": "1000",
      "total": "3000"
    },
    {
      "id": 2,
      "customer": "Шкилев Александр Певлович",
      "product": "Бензобур ADA GROUNDDRILL-9",
      "deposit": "5000",
      "days": "2",
      "payment": "2000",
      "total": "4000"
    },
    {
      "id": 3,
      "customer": "Лепилин Дмитрий Михайлович",
      "product": "Генератор (бензиновый) FUBAG BS 6600",
      "deposit": "4000",
      "days": "1",
      "payment": "1500",
      "total": "1500"
    },
    {
      "id": 4,
      "customer": "Чайкин Анатолий Павлович",
      "product": "Удлинитель 50 м (КГ 3х1,5)",
      "deposit": "1000",
      "days": "5",
      "payment": "300",
      "total": "1500"
    },
    {
      "id": 5,
      "customer": "Проскурин Сергей Владимирович",
      "product": "Отбойный молоток Makita HM1203C",
      "deposit": "4000",
      "days": "2",
      "payment": "1200",
      "total": "2400"
    },
    {
      "id": 6,
      "customer": "Монасов Андрей Петрович",
      "product": "Паяльник для пластиковых труб Candan CM-03",
      "deposit": "3500",
      "days": "1",
      "payment": "1400",
      "total": "1400"
    },
    {
      "id": 7,
      "customer": "555",
      "product": "88",
      "days": "7",
      "deposit": "88",
      "payment": "88",
      "total": 616
    },
    {
      "id": 8,
      "customer": "Черепанов Василий Яковлевич",
      "product": "Пила торцовочная DeWolt DW 713",
      "days": "5",
      "deposit": "3000",
      "payment": "1000",
      "total": 5000
    }
  ]
}

src/assets/db.json (after)
{
  "customers": [
    {
      "id": 1,
      "name": "Черепанов Василий Яковлевич",
      "pass": "3301",
      "address": "Мира 163-17",
      "phone": "8-919-1181765"
    },
    {
      "id": 2,
      "name": "Акинин Андрей Петрович",
      "pass": "3302",
      "address": "Ленина 17-42",
      "phone": "8-937-2136634"
    },
    {
      "id": 3,
      "name": "Котляров Дмитрий Степанович",
      "pass": "3303",
      "address": "Индустриальная 14-51",
      "phone": "8-960-8399219"
    },
    {
      "id": 4,
      "name": "Яшкин Сергей Владимирович",
      "pass": "3304",
      "address": "Степана Разина 34-91",
      "phone": "8-937-7799211"
    },
    {
      "id": 5,
      "name": "Юсупов Андрей Алекксеевич",
      "pass": "3305",
      "address": "Ворошилова 104-211",
      "phone": "8-903-8799334"
    }
  ],
  "products": [
    {
      "productId": 1,
      "id": 1,
      "name": "Бензобур ADA GROUNDDRILL-7",
      "price": "9000",
      "deposit": "3000",
      "payment": "1000",
      "category": "Мотобуры",
      "description": "Смесь 1:25, шнек до 250 мм."
    },
    {
      "productId": 1,
      "id": 2,
      "name": "Пила торцовочная DeWolt DW 713",
      "price": "23200",
      "deposit": "3000",
      "payment": "1000",
      "category": "Режущий инструмент",
      "description": "Диск 250 мм.,переходное кольцо,ключ, пылесборник"
    },
    {
      "productId": 1,
      "id": 3,
      "name": "Перфоратор MAKITA HR 2470",
      "price": "8000",
      "deposit": "3000",
      "payment": "1000",
      "category": "Мотобуры",
      "description": "Смесь 1:25, шнек до 250 мм."
    },
    {
      "productId": 1,
      "id": 4,
      "name": "Сварочный аппарат, инвертор РЕСАНТА 220",
      "price": "7000",
      "deposit": "3000",
      "payment": "1000",
      "category": "Перфораторы",
      "description": "Тип патрона - SDS Plus"
    },
    {
      "productId": 1,
      "id": 5,
      "name": "Шлифмашинка ленточная MAKITA 9910",
      "price": "8000",
      "deposit": "3000",
      "payment": "1000",
      "category": "Обработка материалов",
      "description": "Ширина ленты 75 мм"
    }
  ],
  "invoices": [
    {
      "id": 1,
      "customer": "Вишняков Дмитрий Сергеевич",
      "product": "Виброплита DIAM ML 80/5.5 L",
      "deposit": "3000",
      "days": "3",
      "payment": "1000",
      "total": "3000"
    },
    {
      "id": 2,
      "customer": "Шкилев Александр Певлович",
      "product": "Бензобур ADA GROUNDDRILL-9",
      "deposit": "5000",
      "days": "2",
      "payment": "2000",
      "total": "4000"
    },
    {
      "id": 3,
      "customer": "Лепилин Дмитрий Михайлович",
      "product": "Генератор (бензиновый) FUBAG BS 6600",
      "deposit": "4000",
      "days": "1",
      "payment": "1500",
      "total": "1500"
    },
    {
      "id": 4,
      "customer": "Чайкин Анатолий Павлович",
      "product": "Удлинитель 50 м (КГ 3х1,5)",
      "deposit": "1000",
      "days": "5",
      "payment": "300",
      "total": "1500"
    },
    {
      "id": 5,
      "customer": "Проскурин Сергей Владимирович",
      "product": "Отбойный молоток Makita HM1203C",
      "deposit": "4000",
      "days": "2",
      "payment": "1200",
      "total": "2400"
    },
    {
      "id": 6,
      "customer": "Монасов Андрей Петрович",
      "product": "Паяльник для пластиковых труб Candan CM-03",
      "deposit": "3500",
      "days": "1",
      "payment": "1400",
      "total": "1400"
    },
    {
      "id": 8,
      "customer": "Черепанов Василий Яковлевич",
      "product": "Пила торцовочная DeWolt DW 713",
      "days": "5",
      "deposit": "3000",
      "payment": "1000",
      "total": 5000
    }
  ]
}

src/assets/db.json (diff)
@@ -144,15 +144,6 @@
       "total": "1400"
     },
     {
-      "id": 7,
-      "customer": "555",
-      "product": "88",
-      "days": "7",
-      "deposit": "88",
-      "payment": "88",
-      "total": 616
-    },
-    {
       "id": 8,
       "customer": "Черепанов Василий Яковлевич",
       "product": "Пила торцовочная DeWolt DW 713",
